# BlazorAuth

./: BlazorAuth.sln
Server/: BlazorAuth.Server.csproj  Program.cs  appsettings.json
Server.Core/: Server.Core.csproj
Server.Core/Model/: ApplicationUserModel.cs  EmailConfimationTokenModel.cs  ResponseModel.cs  UrlPageModel.cs
Server.Core/PageModels/Account/: EmailInputModel.cs  LoginInputModel.cs  RecoveryCodeInputModel.cs  RegisterInputModel.cs  RegisterUserDetailInputModel.cs  ResetPasswordInputModel.cs  TwoFactorAuthInputModel.cs
Server.Core/PageModels/Manage/: ChangePasswordInputModel.cs  DeletePersonalDataInputModel.cs  EnableAuthenticatorInputModel.cs  NewEmailInputModel.cs  PhoneNumberInputModel.cs  SetPasswordInputModel.cs
Server.Core/Services/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Server.Core/Services/Email/: EmailSender.cs  IEmailSender.cs
Server.Core/Services/Manager/: IManager.cs  Manager.cs
Server.Core/Services/Register/: IRegisterService.cs  RegisterService.cs
Server.Core/Services/Seed/: Seed.cs
Server.Core/Services/Sendys/: ISendysService.cs  SendysService.cs
Server.Core/Services/UserDetail/: IUserDetailService.cs  UserDetailService.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+16 more)
Server/Controllers/: OidcConfigurationController.cs  SendysController.cs  WeatherForecastController.cs
Server/Extensions/: AuthenticationBuilderExtensions.cs  ClaimsIdentityEntensions.cs  DataExtensions.cs  ServicesExtensions.cs  WebApplicationExtensions.cs
Server/Handler/: AdminAuthorizationHandler.cs  GoogleAuthHandler.cs  SendysAuthorizationHandler.cs  SendysPolicyHandler.cs  UserAuthorizationHandler.cs
Server/Pages/: _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/js/: qr.js
(+96 files in other folders)
